apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ccf-app.fullname" . }}-ui
  labels:
    {{- include "ccf-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "ccf-app.name" . }}-ui
    {{- with .Values.ui.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
data:
  config.json: |
    {
      "API_URL": {{ .Values.ui.apiUrl | quote }}
    }