{{- if .Values.database.local.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ccf-app.fullname" . }}-postgresql
  labels:
    {{- include "ccf-app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.database.local.persistence.existingClaim }}
  storageClassName: {{ .Values.database.local.persistence.storageClass | default "local-storage" }}
  accessModes:
    {{- range $mode := (.Values.database.local.persistence.accessModes | default (list "ReadWriteOnce")) }}
    - {{ $mode }}
    {{- end }}
  volumeMode: {{ .Values.database.local.persistence.volumeMode | default "Filesystem" }}
  {{- end}}
  resources:
    requests:
      storage: {{ .Values.database.local.persistence.size | default "10Gi" }}
  volumeName: {{ if .Values.database.local.persistence.existingVolume }}{{ .Values.database.local.persistence.existingVolume }}{{ else }}{{ include "ccf-app.fullname" . }}-postgresql{{ end }}
{{- end }}
