apiVersion: v1
kind: Service
metadata:
  name: {{ include "ccf-app.fullname" . }}-api
  labels:
    {{- include "ccf-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "ccf-app.name" . }}-api
    {{- with .Values.api.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: {{ include "ccf-app.name" . }}-api
    {{- with .Values.api.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "ccf-app.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ccf-app.fullname" . }}-ui
  labels:
    app.kubernetes.io/component: {{ include "ccf-app.name" . }}-ui
    {{- with .Values.ui.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "ccf-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: {{ include "ccf-app.name" . }}-ui
    {{- include "ccf-app.selectorLabels" . | nindent 4 }}
    {{- with .Values.ui.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- if .Values.database.local.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ccf-app.fullname" . }}-postgresql
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    app.kubernetes.io/type: database
{{- end }}